<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /* Add your styles here */
    .container {
      border: 3px solid red;
      padding: 5px;
      margin: 5px;
      width:460px;
      height:395px;
      
    }

    .box {
      border: 3px solid red;
      margin: 25px;
      margin-left: 1px;
      width:450px;
      height:50px;
      height: 40px;
      text-wrap:balance;
   }
.x{
    margin-top:6px;
    margin-bottom:6px;
    margin-left:3px;
    font-weight: bolder;
    font-size:30px;
    font-stretch: expanded;
}
    .box1 {
      border: 3px solid red;
      margin: 25px;
      margin-left:1px;
      padding-top: 5px;
      width:450px;
     
    }
    .s{
        margin-left:1px;
    }
    .s ul {
  margin: 0%;
  padding: 0%;
}

    .box2 {
      border: 3px solid red;
      padding-top: 5px;
      margin-left:1px;
      width:450px;
      margin: 5px 10px 10px 1px;
      height:81px;

    }
    

    .box3 {
      border: 3px solid red;
      margin: 10px;
      margin-left:6px;
      margin-right:6px;
      margin-top:6px;
      margin-bottom: 0;
      height:30px;
      
    }


    .box4 {
      border: 3px solid red;
      margin: 10px;
      margin-left:6px;
      margin-right:6px;
      margin-top:0;
      margin-bottom:6px;
      height:30px;
    }
    .t{
        margin-left:4px;
        margin-top:auto;
        margin-bottom:auto;
    }

    .button1 {
        border: 3px solid red;
      margin: 10px;
      padding: 10px;
      color: black;
      cursor: pointer;
      background-color: white;
    }
    .button2{
        border: 3px solid red;
        margin: 10px;
        padding:10px;
        color:blue;
        text-decoration: underline;
        background-color: white;

    }
    .y{

    }
  </style>
</head>
<body>

  <!-- Container -->
  <div class="container">
    <!-- First Box -->
    <div class="box">
     <div class="x">I'm a box</div>
    </div>

    <!-- Second Box -->
    <div class="box1">
    <div class="t"><p>I'm also a box with some text in it.. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod molestine cumque dolores provident! Quo repellat odio rerum, ipsa maiors adipisci veritatis beatae, non ipsam minus dignissimos amet cupiditate nesciunt quas?</p></div>
   
    </div>

    <!-- Third Box -->
    <div class="s">
        <ul>
      <div class="box2">
        <!-- Fourth Box inside Third Box -->
        <li><div class="box3"><div class="t">this list is a box</div></div></li>
        <li><div class="box4"><div class="t">and all the list items in it are boxes</div></div></li>
      </div>
    </ul>
    </div>

   <div class="y"> <p>even<button class="button1">buttons</button>and
    <button class="button2">links</button>are boxes.</p></div>
  </div>
</body>
</html>
